schema/schema.graphql

type Infos {
    name: String!
    firstname: String!
}
enum Gender {
    MALE
    FEMALE
}
type Student {
    id: ID!
    name: String!
    age: Int!
    gender: Gender!
    classroom: Classroom
}
input AddClassroomInput{
designation:String
}
type Classroom {
    id: ID!
    designation: String!
    students: [Student!]
}

enum TodoStatus{
    WAITING
    IN_PROGRESS
    CANCELED
    DONE
}

type Todo{
    id: String!
    name: String!
    content: String!
    status: TodoStatus!
    user: User!
}

type User{
    id: String!
    name: String!
    email: String
    todos: [Todo]
}
input AddTodoInput{
    name: String!
    content: String!
    userId: Int!
}
input UpdateTodoInput{
    name: String
    content: String
    status: TodoStatus
    userId: String
}

type Query {
    hello(name: String): String!
    infos: Infos!
    getAllStudents: [Student]
    getStudent(id:ID!): Student
    getAllTodos: [Todo]
    getTodo(id: String) : Todo
    getUser(id: String): User
    getUsers: [User]
}
type Mutation{
addClassroom(classroom:AddClassroomInput):Classroom
    addTodo(todo:AddTodoInput):Todo!
    updateTodo(id:Int!,todo:UpdateTodoInput):Todo!
}

